{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiieeaa/119_ConnectionDb.git"
  },
  "bugs": {
    "url": "https://github.com/kiieeaa/119_ConnectionDb/issues"
  },
  "homepage": "https://github.com/kiieeaa/119_ConnectionDb#readme"
}
